main{ margin-top: 80px; padding: 1px;  width: 100%; }
article{
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 100%;
	padding: 5px;

	border-radius: 8px;
}
.identificacao{
	background: transparent;
	margin-top: 30px;
}
.info_local{
	margin-bottom: 10px !important;
}
ol, ul{
	padding: 0;
	padding-left: 0;
}

.local,
.comentarios ul,
.comentarios ul li{
	padding-left: 10px;
	border: 1px solid;
	border-bottom: transparent;
	border-top: transparent;
	border-right: transparent;
}

.local ul{
	display: none;
}

.grid{
	display: grid;
	grid-template-columns: 100%;
}
.foto{
	text-align: center;
}
.foto figure{
	width: inherit;
}
.foto img{
	width: 100%;
	height: 250px;
	border-radius: 4px;
}
.comentar{
	border: solid 1px #000;
	border-radius: 4px;

	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 100%;
}
.comentar textarea{
	border-width: 1px;
	border-radius: 4px;
	background: inherit;
	border: transparent;
}
.comentar button{
	height: 100%;
	border-left: 1px solid #000;
	border-radius: 0;
}
.local ul li{
	display: inline-block;
}
.local ul li button{
	border: 1px solid ;
}
.comentarios{
	padding-left: 1rem;
}
.comentarios ul{
	border-width: 2px;
}
.comentarios ul li{
	margin-top: auto;
}
.comentarios ul a{
	text-decoration: underline;
}
.comentarios ul a:hover{
	color: #00f;
}

/* SMALL DEVICES - TABLETS*/
@media screen and (min-width: 1000px){
	.grid{
		grid-template-columns: 50% 50%;
	}
	.grid div{
		padding: 5px;
	}
	.foto{
		height: 40%;
	}
	.foto img{
		height: 300px;
    }
    #localizacao{
    	width: 50%;
    	padding: 0 10px;
    	margin-top: -100px;
    }
 
}